<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1432" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Документы" ZOrder="9" X="105" Y="118" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:КарточкаИсходящая" ZOrder="17" X="633" Y="0" Height="241" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Корреспонденты" ZOrder="4" X="630" Y="359" Height="122" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ПодразделенияКомитета" ZOrder="5" X="548" Y="542" Height="173" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Получатели" ZOrder="6" X="3" Y="480" Height="139" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Выборка" ZOrder="18" X="973" Y="-14" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Карточка" ZOrder="7" X="249" Y="278" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Резолюции" ZOrder="8" X="369" Y="47" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ВыборкаИсходящихДокументов" ZOrder="3" X="1762" Y="-13" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ВыборкаКоличествоИсходящихДокументов" ZOrder="2" X="2132" Y="-13" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Карточка1" ZOrder="1" X="2502" Y="-14" Height="275" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_КарточкаИсходящая_Корреспонденты" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_КарточкаИсходящая_ПодразделенияКомитета" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПодразделенияКомитета_ПолучателиРуководитель" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Карточка_Документы1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Карточка_Корреспонденты1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Резолюции_Карточка" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Резолюции_ПодразделенияКомитета" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>